// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #2D2A2E;
@dark-gray: #272427;
@very-dark-gray: #272427;

@cyan: #78DCE8;
@blue: #81a2be;
@purple: #AB9DF2;
@green: #A9DC76;
@red: #FF6188;
@orange: #FC9867;
@light-orange: #FFD866;
